{
  "name": "joueur",
  "description": "A tiny an logical music player you've always wanted",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "lint": "eslint -c .eslintrc.cjs --ext .js,.ts,.svelte",
    "format": "prettier \"./**/*.svelte\" --check"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "buffer": "^6.0.3",
    "dexie": "^3.2.4"
  },
  "devDependencies": {
    "@casual-ui/eslint-config-svelte": "^0.6.0",
    "@iconify/json": "^2.2.100",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.22.4",
    "@tauri-apps/cli": "^1.4.0",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "unocss": "^0.55.0",
    "vite": "^4.4.9"
  }
}
